# Nmap 7.95 scan initiated Sun Jun  8 01:55:35 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -O -oN port_scan_118.txt 192.168.0.118
Nmap scan report for 192.168.0.118
Host is up (0.00060s latency).
All 1000 scanned ports on 192.168.0.118 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 80:B6:55:FE:7A:9F (Intel Corporate)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 01:55:59 2025 -- 1 IP address (1 host up) scanned in 24.33 seconds
