# Nmap 7.95 scan initiated Sun Jun  8 02:03:21 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -O -oN port_scan_missing.txt 192.168.0.108 192.168.0.110
Nmap scan report for 192.168.0.108
Host is up (0.018s latency).
All 1000 scanned ports on 192.168.0.108 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: DA:E5:C5:90:4F:AA (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 02:03:26 2025 -- 2 IP addresses (1 host up) scanned in 5.11 seconds
